# ms-clinica-agendamento

./: .env  Dockerfile  docker-compose.yml  pom.xml
Collection_teste/: Pos Tech Fiap Agendamento.postman_collection.json
src/main/java/br/com/postech/ms_agendamento/: MsAgendamentoApplication.java
src/main/java/br/com/postech/ms_agendamento/adapter/in/graphql/: AgendamentoController.java
src/main/java/br/com/postech/ms_agendamento/adapter/in/graphql/dto/: AddAgendamentoInputDto.java  AgendamentoDtoResponse.java  EditAgendamentoInputDto.java
src/main/java/br/com/postech/ms_agendamento/application/usecases/: ConsultaAgendamentoPorIdUseCase.java  ConsultaAgendamentoPorLoginUseCase.java  ConsultaAgendamentoUseCase.java  CriarAgendamentoUseCase.java  EditarAgendamentoUseCase.java
src/main/java/br/com/postech/ms_agendamento/config/: SecurityConfig.java  kafkaConfig.java
src/main/java/br/com/postech/ms_agendamento/domain/exceptions/: GlobalExceptionHandler.java  IdNaoExisteException.java  RegistroNaoEncontradoException.java  SituacaoNaoPermiteEdicaoException.java
src/main/java/br/com/postech/ms_agendamento/domain/ports/in/: ConsultaAgendamentoPorIdPortIn.java  ConsultaAgendamentoPorLoginPortIn.java  ConsultaAgendamentoPortIn.java  CriarAgendamentoPortIn.java  EditarAgendamentoPortIn.java
src/main/java/br/com/postech/ms_agendamento/domain/utils/: SituacoesAgendamento.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/keys/: rsa-public.pem
src/test/java/br/com/postech/ms_agendamento/adapter/in/grahql/: AgendamentoControllerTest.java
src/test/java/br/com/postech/ms_agendamento/application/usecases/: ConsultaAgendamentoPorIdUseCaseTest.java  ConsultaAgendamentoPorLoginUseCaseTest.java  ConsultaAgendamentoUseCaseTest.java  CriarAgendamentoUseCaseTest.java  EditarAgendamentoUseCaseTest.java
src/test/java/br/com/postech/ms_agendamento/config/: SecurityConfigTest.java  kafkaConfigTest.java
src/test/java/br/com/postech/ms_agendamento/domain/exceptions/: GlobalExceptionHandlerTest.java
